NEXT_PUBLIC_SUPA_BUCKET_NAME='summarizer-dev'
NEXT_PUBLIC_SUPABASE_URL=https://hpjegawqeyamjdqffdtk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwamVnYXdxZXlhbWpkcWZmZHRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5MTkyNjYsImV4cCI6MjA2ODQ5NTI2Nn0.wk_dZV3EtBCxoRfB8jfGyPc2TPlhs0PSJcPjcpyWOa0